# credit-card-wallet

./: .gitignore  Jenkinsfile  LICENSE  README.md
wallet-backend/: ewallet-script.sql
wallet-backend/wallet-parent/: README.md  pom.xml
wallet-backend/wallet-parent/src/main/java/eu/davidem/wallet/: App.java
wallet-backend/wallet-parent/src/test/java/eu/davidem/wallet/: AppTest.java
wallet-backend/wallet-parent/wallet-gateway/: pom.xml
wallet-backend/wallet-parent/wallet-gateway/src/main/docker/: Dockerfile  docker-compose.yml
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/: ApplicationLauncher.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/config/: ApplicationConfig.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/exceptions/: ResourceNotFoundException.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/gateway/: ApplicationLauncher.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/gateway/config/: ApplicationConfig.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/gateway/rest/: CreditCardsRestController.java  GlobalErrorHandler.java  UserRestController.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/gateway/rest/to/: CreditCard.java  CreditCardMapper.java  SignUpUser.java
wallet-backend/wallet-parent/wallet-gateway/src/main/java/eu/davidem/wallet/services/: CreditCardPersistenceService.java  UserPersistenceService.java
wallet-backend/wallet-parent/wallet-gateway/src/main/resources/: application.yml
wallet-backend/wallet-parent/wallet-gateway/src/test/java/test/eu/davidem/wallet/: CrediCardRestControllerIT.java
wallet-backend/wallet-parent/wallet-persistence/: pom.xml
wallet-backend/wallet-parent/wallet-persistence/src/main/java/eu/davidem/wallet/persistence/: CreditCardPersistenceService.java  UserPersistenceService.java
wallet-backend/wallet-parent/wallet-persistence/src/main/java/eu/davidem/wallet/persistence/config/: PersistenceConfig.java
wallet-backend/wallet-parent/wallet-persistence/src/main/java/eu/davidem/wallet/persistence/entities/: CreditCard.java  Role.java  User.java
wallet-backend/wallet-parent/wallet-persistence/src/main/java/eu/davidem/wallet/persistence/exceptions/: UsernameAlredyExists.java  UsernameAlredyExistsException.java
wallet-backend/wallet-parent/wallet-persistence/src/main/java/eu/davidem/wallet/persistence/repos/: CreditCardsRepository.java  UsersRepository.java
wallet-backend/wallet-parent/wallet-persistence/src/test/java/eu/davidem/wallet/persistence/: CreditCardPersistenceIT.java  UserPersistenceIT.java
wallet-backend/wallet-parent/wallet-security/: pom.xml
wallet-backend/wallet-parent/wallet-security/src/main/java/eu/davidem/wallet/security/auth/: WalletPermissionEvaluator.java  WalletUserDetails.java
wallet-backend/wallet-parent/wallet-security/src/main/java/eu/davidem/wallet/security/auth/handlers/: NoneRedirectStrategy.java  WalletSuccessHandler.java
wallet-backend/wallet-parent/wallet-security/src/main/java/eu/davidem/wallet/security/auth/services/: UserDetailsPersistenceService.java  WalletAuthenticationProvider.java  WalletUserDetailsService.java
wallet-backend/wallet-parent/wallet-security/src/main/java/eu/davidem/wallet/security/config/: SecurityConfig.java  SecurityContextHolderUtils.java
wallet-web/: .angular-cli.json  Dockerfile  Jenkinsfile  README.md  package.json  tslint.json
wallet-web/e2e/: app.e2e-spec.ts  app.po.ts
wallet-web/src/: index.html  styles.css
wallet-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  rxjs-operators.ts
wallet-web/src/app/auth/: authentication.service.ts  my-local-storage.service.ts  user.model.ts
wallet-web/src/app/credit-card-add/: credit-card-add.component.html  credit-card-add.component.spec.ts  credit-card-add.component.ts  range.validator.ts
wallet-web/src/app/credit-card-details/: credit-card-details.component.html  credit-card-details.component.spec.ts  credit-card-details.component.ts  credit-card.model.ts
wallet-web/src/app/credit-card-search/: credit-card-search.component.html  credit-card-search.component.spec.ts  credit-card-search.component.ts
wallet-web/src/app/credit-cards-list/: credit-card-display.pipe.spec.ts  credit-card-display.pipe.ts  credit-card.model.ts  credit-cards-list.component.html  credit-cards-list.component.spec.ts  credit-cards-list.component.ts  credit-cards.service.ts
wallet-web/src/app/credit-cards-list/credit-card-details/: credit-card-details.component.html  credit-card-details.component.ts
wallet-web/src/app/guards/: auth-guard.service.ts
wallet-web/src/app/home/: home.component.css  home.component.html  home.component.ts
wallet-web/src/app/login/: login.component.html  login.component.ts
wallet-web/src/app/signup/: signup-user.model.ts  signup.component.html  signup.component.ts
wallet-web/src/app/top-navigator/: top-navigator.component.html  top-navigator.component.ts
wallet-web/src/environments/: environment.prod.ts  environment.ts
